<%@ Control Language="C#" ClassName="NavigationTools" %>

<script runat="server">
</script>

<div class="titleContent">
    <h3><span>报表列表</span></h3>
    <%--<h3>
        <span><a href="../../report/pages/ReportList.aspx">报表列表</a></span>
    </h3><h3>
        <span><a href="../../draglayout/pages/layoutIndex.aspx">界面拖动</a></span>
    </h3>
    <h3>
        <span><a href="../../msg/pages/ErrorView.aspx">异常日志</a></span>
    </h3>
    <h3>
        <span><a href="../../usabilityTesting/pages/ViewNavigation.aspx">行为分析</a></span>
    </h3>--%>
</div>
