<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winCeshi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winCeshi_HRManager_HRManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9001/HRManager.asmx</Value>
    </Setting>
    <Setting Name="winCeshi_PendingService_PendingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9001/PendingService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>